<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_4_0.xsd"
           version="2.5">
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.servlet.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>com.servlet.loginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RoomSelectServlet</servlet-name>
        <servlet-class>com.servlet.RoomSelectServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RoomSelectServlet</servlet-name>
        <url-pattern>/RoomSelectServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RoomBookingServlet</servlet-name>
        <servlet-class>com.servlet.RoomBookingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RoomBookingServlet</servlet-name>
        <url-pattern>/RoomBookingServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CheckInServlet</servlet-name>
        <servlet-class>com.servlet.CheckInServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckInServlet</servlet-name>
        <url-pattern>/CheckInServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CheckoutServlet</servlet-name>
        <servlet-class>com.servlet.CheckoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckoutServlet</servlet-name>
        <url-pattern>/CheckoutServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CancelBookingServlet</servlet-name>
        <servlet-class>com.servlet.CancelBookingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CancelBookingServlet</servlet-name>
        <url-pattern>/CancelBookingServlet</url-pattern>
    </servlet-mapping>
</web-app>
